STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51PDMQi2N1Bginh2bUyYqHhWzip5F9uR8B2BFcGtBorVSDcThERpj5eNYK4gOqrGyUaoQ79aZdb8e0Lt7RfnLsFaM00Qhes8t5J"
STRIPE_SECRET_KEY="rk_test_51PDMQi2N1Bginh2bRPPMW3fS7RhJoeblDjFNtWiWV8draNVtp6LMfzK7GsIvbXZ2wC9Po8klaqJmYXF3A3Rct6NL00P4vDv2Jf"
STRIPE_WEBHOOK_SECRET="whsec_42dd263a159cd95ba2a292e85ec9a5af9c2e2cd7bd7dd0eeeaacb9e1f0492b85"
REMEMBER_ME_KEY="remember_me_secret_key"